<?xml version="1.0" encoding="UTF-8"?>
<tour apprev="15998" appversion="5.2.5" start="node1">
  <panorama id="node1">
    <input height="1920" overlap="1" levelingroll="0" width="1920" levelbiashidpi="0.400" levelingpitch="0" leveltileurl="tiles/node1/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" leveltilesize="510">
      <level predecode="0" height="1920" width="1920" preload="0"/>
      <level predecode="0" height="960" width="960" preload="0"/>
      <level predecode="1" height="480" width="480" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="36.54" projection="4" tilt="-3.72" fov="70"/>
      <flyin pan="0" projection="9" tilt="-90" fov="170"/>
      <min pan="0" tilt="-90" fov="5"/>
      <max fovstereographic="270" pan="360" scaletofit="1" tilt="90" fov="120" fovfisheye="360"/>
    </view>
    <userdata copyright="" latitude="" tags="2020-11-10_virtualni_prohlidka_FJFI" source="" title="" description="" longitude="" datetime="2020:11:10 07:33:24" author="" comment="" customnodeid="" info=""/>
    <hotspots height="20" width="180" wordwrap="1">
      <label height="20" borderradius="1" width="180" textcolor="0x000000" background="1" borderalpha="1" wordwrap="1" backgroundalpha="1" enabled="1" bordercolor="0x000000" backgroundcolor="0xffffff" textalpha="1" border="1"/>
      <polystyle borderalpha="1" handcursor="1" backgroundalpha="0.2509803921568627" bordercolor="0x0000ff" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot pan="40.1" skinid="ht_node" url="{node3}" target="" title="" description="" id="Point01" tilt="-23.05"/>
      <hotspot pan="3.2" skinid="ht_url" url="https://www.fjfi.cvut.cz/cz/" target="_blank" title="Web FJFI" description="" id="Point02" tilt="-9.03"/>
      <hotspot pan="-78.76" skinid="ht_node" url="{node2}" target="" title="" description="" id="Point03" tilt="1.62"/>
      <hotspot pan="71.32" skinid="ht_node" url="{node4}" target="" title="" description="" id="Point04" tilt="-10.51"/>
    </hotspots>
    <media/>
    <transition blendcolor="0x000000" type="crossdissolve" zoomfov="20" zoomin="0" enabled="0" zoomoutpause="1" softedge="0" blendtime="1" zoomspeed="2" zoomout="0"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control speedwheel="1" hideabout="0" lockedmouse="0" simulatemass="1" lockedwheel="0" contextprojections="0" rubberband="0" lockedkeyboard="0" invertcontrol="1" sensitivity="8" invertwheel="0" contextfullscreen="0" dblclickfullscreen="0" lockedkeyboardzoom="0"/>
  </panorama>
  <panorama id="node2">
    <input height="1920" overlap="1" levelingroll="0" width="1920" levelbiashidpi="0.400" levelingpitch="0" leveltileurl="tiles/node2/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" leveltilesize="510">
      <level predecode="0" height="1920" width="1920" preload="0"/>
      <level predecode="0" height="960" width="960" preload="0"/>
      <level predecode="1" height="480" width="480" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" tilt="0" fov="100"/>
      <flyin pan="0" projection="9" tilt="-90" fov="170"/>
      <min pan="0" tilt="-90" fov="5"/>
      <max fovstereographic="270" pan="360" scaletofit="1" tilt="90" fov="120" fovfisheye="360"/>
    </view>
    <userdata copyright="" latitude="" tags="2020-11-10_virtualni_prohlidka_FJFI" source="" title="" description="" longitude="" datetime="2020:11:10 07:37:33" author="" comment="" customnodeid="" info=""/>
    <hotspots height="20" width="180" wordwrap="1">
      <label height="20" borderradius="1" width="180" textcolor="0x000000" background="1" borderalpha="1" wordwrap="1" backgroundalpha="1" enabled="1" bordercolor="0x000000" backgroundcolor="0xffffff" textalpha="1" border="1"/>
      <polystyle borderalpha="1" handcursor="1" backgroundalpha="0.2509803921568627" bordercolor="0x0000ff" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot pan="26.64" skinid="ht_node" url="{node1}" target="" title="" description="" id="Point01" tilt="-9.74"/>
    </hotspots>
    <media/>
    <transition blendcolor="0x000000" type="crossdissolve" zoomfov="20" zoomin="0" enabled="0" zoomoutpause="1" softedge="0" blendtime="1" zoomspeed="2" zoomout="0"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control speedwheel="1" hideabout="0" lockedmouse="0" simulatemass="1" lockedwheel="0" contextprojections="0" rubberband="0" lockedkeyboard="0" invertcontrol="1" sensitivity="8" invertwheel="0" contextfullscreen="0" dblclickfullscreen="0" lockedkeyboardzoom="0"/>
  </panorama>
  <panorama id="node3">
    <input height="1920" overlap="1" levelingroll="0" width="1920" levelbiashidpi="0.400" levelingpitch="0" leveltileurl="tiles/node3/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" leveltilesize="510">
      <level predecode="0" height="1920" width="1920" preload="0"/>
      <level predecode="0" height="960" width="960" preload="0"/>
      <level predecode="1" height="480" width="480" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" tilt="0" fov="100"/>
      <flyin pan="0" projection="9" tilt="-90" fov="170"/>
      <min pan="0" tilt="-90" fov="5"/>
      <max fovstereographic="270" pan="360" scaletofit="1" tilt="90" fov="120" fovfisheye="360"/>
    </view>
    <userdata copyright="" latitude="" tags="2020-11-10_virtualni_prohlidka_FJFI" source="" title="" description="" longitude="" datetime="2020:11:10 07:43:05" author="" comment="" customnodeid="" info=""/>
    <hotspots height="20" width="180" wordwrap="1">
      <label height="20" borderradius="1" width="180" textcolor="0x000000" background="1" borderalpha="1" wordwrap="1" backgroundalpha="1" enabled="1" bordercolor="0x000000" backgroundcolor="0xffffff" textalpha="1" border="1"/>
      <polystyle borderalpha="1" handcursor="1" backgroundalpha="0.2509803921568627" bordercolor="0x0000ff" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot pan="29.1" skinid="ht_node" url="{node1}" target="" title="" description="" id="Point01" tilt="-19.64"/>
    </hotspots>
    <media/>
    <transition blendcolor="0x000000" type="crossdissolve" zoomfov="20" zoomin="0" enabled="0" zoomoutpause="1" softedge="0" blendtime="1" zoomspeed="2" zoomout="0"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control speedwheel="1" hideabout="0" lockedmouse="0" simulatemass="1" lockedwheel="0" contextprojections="0" rubberband="0" lockedkeyboard="0" invertcontrol="1" sensitivity="8" invertwheel="0" contextfullscreen="0" dblclickfullscreen="0" lockedkeyboardzoom="0"/>
  </panorama>
  <panorama id="node4">
    <input height="1920" overlap="1" levelingroll="0" width="1920" levelbiashidpi="0.400" levelingpitch="0" leveltileurl="tiles/node4/cf_%c/l_%l/c_%x/tile_%y.jpg" levelbias="0.400" leveltilesize="510">
      <level predecode="0" height="1920" width="1920" preload="0"/>
      <level predecode="0" height="960" width="960" preload="0"/>
      <level predecode="1" height="480" width="480" preload="1"/>
      <preview color="0x808080" strip="1"/>
    </input>
    <view fovmode="0" pannorth="0">
      <start pan="0" projection="4" tilt="0" fov="100"/>
      <flyin pan="0" projection="9" tilt="-90" fov="170"/>
      <min pan="0" tilt="-90" fov="5"/>
      <max fovstereographic="270" pan="360" scaletofit="1" tilt="90" fov="120" fovfisheye="360"/>
    </view>
    <userdata copyright="" latitude="" tags="2020-11-10_virtualni_prohlidka_FJFI" source="" title="" description="" longitude="" datetime="2020:11:10 07:50:12" author="" comment="" customnodeid="" info=""/>
    <hotspots height="20" width="180" wordwrap="1">
      <label height="20" borderradius="1" width="180" textcolor="0x000000" background="1" borderalpha="1" wordwrap="1" backgroundalpha="1" enabled="1" bordercolor="0x000000" backgroundcolor="0xffffff" textalpha="1" border="1"/>
      <polystyle borderalpha="1" handcursor="1" backgroundalpha="0.2509803921568627" bordercolor="0x0000ff" backgroundcolor="0x0000ff" mode="0"/>
      <hotspot pan="-32.44" skinid="ht_node" url="{node1}" target="" title="" description="" id="Point01" tilt="-6"/>
      <hotspot pan="22.41" skinid="ht_video_youtube" url="https://www.youtube.com/watch?v=XtNuakDXIRc&amp;list=PL8yaovHOz7dexeKZzz2hg3VzpH9fD5cwN&amp;index=1" target="_blank" title="Studentská unie FJFI ČVUT" description="" id="Point02" tilt="-4.01"/>
    </hotspots>
    <media/>
    <transition blendcolor="0x000000" type="crossdissolve" zoomfov="20" zoomin="0" enabled="0" zoomoutpause="1" softedge="0" blendtime="1" zoomspeed="2" zoomout="0"/>
    <animation syncanimationwithvideo="0" useinautorotation="0"/>
    <control speedwheel="1" hideabout="0" lockedmouse="0" simulatemass="1" lockedwheel="0" contextprojections="0" rubberband="0" lockedkeyboard="0" invertcontrol="1" sensitivity="8" invertwheel="0" contextfullscreen="0" dblclickfullscreen="0" lockedkeyboardzoom="0"/>
  </panorama>
</tour>
